{
  "name": "wt3-todolist-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evaluli-dhbw/wt3-todolist-manager.git"
  },
  "author": "eva lickert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evaluli-dhbw/wt3-todolist-manager/issues"
  },
  "homepage": "https://github.com/evaluli-dhbw/wt3-todolist-manager#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
